<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/pointer.png</file>
    <file>images/linepointer.png</file>
    <file>images/textpointer.png</file>
    <file>images/bold.png</file>
    <file>images/italic.png</file>
    <file>images/underline.png</file>
    <file>images/floodfill.png</file>
    <file>images/figure.png</file>
    <file>images/circle.png</file>
    <file>images/square.png</file>
    <file>images/triangle.png</file>
    <file>images/bringtofront.png</file>
    <file>images/traces.png</file>
    <file>images/bell-ring.png</file>	
    <file>images/delete.png</file>
    <file>images/sendtoback.png</file>
    <file>images/linecolor.png</file>
    <file>images/save.png</file>
    <file>images/file_open.png</file>
    <file>images/image.png</file>
    <file>images/zoom_in.png</file>
    <file>images/zoom_out.png</file>
    <file>images/background1.png</file>
    <file>images/background2.png</file>
    <file>images/background3.png</file>
    <file>images/background4.png</file>
</qresource>
</RCC>
