<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TracesWindow</class>
 <widget class="QMainWindow" name="TracesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Трассы</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="TableView" name="view"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="createChannelAction"/>
   <addaction name="deleteChannelAction"/>
  </widget>
  <action name="createChannelAction">
   <property name="text">
    <string>Создать канал связи</string>
   </property>
  </action>
  <action name="deleteChannelAction">
   <property name="text">
    <string>Удалить канал связи</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>tableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>createChannelAction</sender>
   <signal>triggered()</signal>
   <receiver>TracesWindow</receiver>
   <slot>createChannel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteChannelAction</sender>
   <signal>triggered()</signal>
   <receiver>TracesWindow</receiver>
   <slot>destroyChannel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>createChannel()</slot>
  <slot>destroyChannel()</slot>
 </slots>
</ui>
